1;24292117000154;3.0
2;7896523209715;6;181870;ALERGOMINE 10mg/g creme bg 30g;CIMED INDUSTRIA DE MEDICAMENTOS;8.28
2;7898665752913;3;182056;AMORA MIURA RESVERATROL 500MG C/120 CAPS;MM LABORATÓRIO DUOM LTDA ;24.98
2;7896004709130;3;3042;ATENOLOL+CLORTALIDONA 50 MG + 12,5 MG C/ 30 CP;GRUPO EMS SIGMA PHARMA;8.63
2;7899076907626;3;182053;BEBEPANTOL POM MENINA BG 45G;HERA PHARMACEUTICA E LOGÍSTICA LTDA ;3.99
2;7899076907633;3;182057;BEBEPANTOL POM MENINO BG 45G;HERA PHARMACEUTICA E LOGÍSTICA LTDA ;3.99
2;7898700412642;2;180497;BERITIN KIDS XPE 240ML;VITAMEDIC;8.02
2;7899547503333;10;3679;BETAMETASONA+DEXCLORFENIRAMINA 0,4+0,05MG/ML XPE 120 ML;PRATI DONADUZZI;6.95
2;7896006257929;4;409;BISALAX 5 MG C/ 20 DRG;UNIAO QUIMICA;6.71
2;7908020506621;10;179582;CALMASYN 900MG 20CPR;CIFARMA;21.92
2;7899095200081;8;3864;CAPOX 50 MG C/ 30 CP;GEOLAB;6.48
2;7898495602358;4;176861;CAPSFEN 600MG 10CPS;CIFARMA;11.41
2;7899620910164;3;179957;CAPTOPRIL 50MG 30 COMP;LABORATORIO GLOBO;4.69
2;7898927564278;2;182065;CARVEDILOL 3,125mg cx 30 comp rev;ZYDUS NIKKHO;3.16
2;7894916146401;3;17944;CARVEDILOL 6,25 MG C/ 30 CP;LEGRAND PHARMA;5.65
2;7893736015041;2;9624;CASPACIL 2,5 % SH C/ 100 ML;CAZI;51.96
2;7896523201801;2;182172;CETOCONAZOL 20 MG/G XAMP FR 100 ML;CIMED INDUSTRIA DE MEDICAMENTOS;10.10
2;7896422507295;6;181178;CETOPROFENO 100mg cx 20 comp;MEDLEY INDUSTRIA FARMACEUTICA LTDA;22.06
2;7896523206288;3;1026;CIFLOGEX SPRAY 30 ML MENTA;CIMED INDUSTRIA DE MEDICAMENTOS;10.19
2;7897848500617;3;181728;CLORIDRATO DE AMBROXOL 15MG/5ML XAROPE INFANTIL 100ML (NAT);NATIVITA IND.COM.LTDA;6.85
2;7898060139913;10;181028;CLORIDRATO DE CICLOBENZAPRINA 5mg cx 15 comp rev;LABORATORIO GLOBO;2.79
2;7898049798261;6;180508;CLORIDRATO DE CICLOBENZAPRINA 5mg cx 30 comp rev;VITAMEDIC;5.89
2;7898148291267;3;26832;CLORIDRATO DE METFORMINA 500 MG C/ 30 CP REV;PRATI DONADUZZI;4.80
2;7896004733302;6;786;CLORIDRATO DE NARATRIPTANA 2,5 MG C/ 4 CP REV;GRUPO EMS SIGMA PHARMA;10.32
2;7896112102960;6;160666;CLORIDRATO DE SERTRALINA 50MG C/ 30 CP REV;TEUTO;8.04
2;7896714292465;3;182114;CLORIDRATO ONDANSETRONA DI-HIDRATADO 4mg cx 30 comp orodisp;NEO QUIMICA;24.77
2;7896004718453;3;871;CLOTRIMAZOL 10 MG/G CR DERM 20 G;GRUPO EMS SIGMA PHARMA;7.41
2;7908020500735;4;95886;COBAPETIT 0,8 MG/ML+4MG/G C/ 100 ML;CIFARMA;12.26
2;7896004772325;8;2746;COMPLEXO B C/ 20 CP REV;GRUPO EMS SIGMA PHARMA;17.46
2;7898158691552;6;1023;CYFENOL 200 MG/ML GTS 15 ML;CIFARMA;2.35
2;7896004712147;3;181868;DEXAMETASONA 4mg cx 10 comp;GRUPO EMS SIGMA PHARMA;5.43
2;7899095239630;3;147154;DICLOFENACO POTASSICO 50MG C/ 20 CP REV;GEOLAB;2.78
2;7898700410068;3;180320;DORALEX 1g cx 10 comp;VITAMEDIC;5.32
2;7898700412321;3;180782;ENERGRIP C IMUNO ENERGY 16CPR EFERV;VITAMEDIC;15.87
2;7896014673124;5;181923;FERROPURUM 20 mg/ml sol inj 5 amp 5ml;BLAU FARMACĘUTICA S.A.;71.61
2;7898158692238;3;3981;FLORENT 200 MG C/ 4 ENV 1 G;CIFARMA;8.38
2;7898049796151;4;120332;FLUCONAZOL 150 MG C/ 1 CAP;VITAMEDIC;1.17
2;7899095249325;4;101232;FLUCONAZOL 150 MG C/ 2 CP;GEOLAB;2.67
2;7896714234564;8;74724;FUROSEMIDA 40 MG C/ 30 CP;NEO QUIMICA;3.52
2;7896004711225;3;4324;GLIMEPIRIDA 2 MG C/ 30 CP;GRUPO EMS SIGMA PHARMA;5.28
2;7898495600552;3;4479;HEMOCORT POM C/ 25 G + 1 APLIC;CIFARMA;9.97
2;7898569765262;4;182120;IROSE 500mg cx 6 comp;ALTHAIA;18.38
2;7896004792316;2;180494;NARATRIPTANA 2,5MG C/10 COMP EMS-GENERICO;GRUPO EMS SIGMA PHARMA;30.56
2;7896523228563;4;180244;NEVRALPRO  10mg/g gel bg 60g;CIMED INDUSTRIA DE MEDICAMENTOS;6.21
2;7894916143080;5;1962;NIMESULIDA 100 MG C/ 10 CP;LEGRAND PHARMA;1.81
2;7896004704036;6;181461;NIMESULIDA 100mg cx 12 comp;GRUPO EMS SIGMA PHARMA;2.96
2;7894913003189;3;181777;NINNAR MELATONINA 30ML MARACUJA;KRESS;14.74
2;7896006297529;3;179640;ONDANSETRONA 8 MG X 10 COM;UNIAO QUIMICA;7.38
2;7898100244485;3;4552;PETIVIT BC XPE 240 ML;BRASTERAPICA;6.00
2;7894164010479;10;181888;POLARAX 2MG/5ML SOL ORAL C/100ML(ARL);AIRELA;5.66
2;7899095201316;8;1583;POLTAX 50 MG C/ 20 CP REV;GEOLAB;4.65
2;7896331704730;4;6297;PROCTOSAN POM 20 G + 6 APLIC;KLEY HERTZ;29.07
2;7894916146012;5;9074;ROSUVASTATINA CALCICA 20 MG C/ 30 CP REV;LEGRAND PHARMA;12.66
2;7899095249530;4;176919;ROSUVASTATINA CALCICA 20mg c/ 30 comp rev;GEOLAB;14.32
2;7898100243228;3;57905;SECTIL 1000 MG C/ 4 CP;BRASTERAPICA;6.62
2;7898495603133;3;179800;TENOXICAM 20MG 10CPR;CIFARMA;7.24
2;7898148298655;3;5374;TIOCONAZOL+TINIDAZOL CR VAG C/ 35 G+7 APLIC;PRATI DONADUZZI;23.32
2;7898495608435;3;1044;VITERGYL C 200 MG/ML GTS C/ 20 ML;CIFARMA;4.43
9;57
